.text-red {
	color: red;
}
.fs-20 {
	font-size: 20px;
}
.zq-layout {
	display: block;
	margin: 0 auto;
}
.zq-logo {
	width: 100px;
	height: 100px;
	margin: 50px auto;
	background: url('/assets/logo.jpg') no-repeat;
	background-size: contain;/*全覆盖背景区域*/
}